<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/observer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Observer"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/iterator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Iterator"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Chain"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/command"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Command"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/memento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Memento"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="State"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/visitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Visitor"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/mediator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Mediator"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/interpreter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Interpreter"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>



</LinearLayout>